{
  "id": "omd-to-typst",
  "name": "Omd2Typst",
  "version": "0.8.4",
  "minAppVersion": "1.4.0",
  "description": "Export notes to professional PDFs via Typst — cover page, TOC, templates, callouts, 5 languages.",
  "author": "A.W. Alberts",
  "authorUrl": "https://github.com/tIsGoud",
  "isDesktopOnly": true
}